# Install Db2 11.1
- hosts: db2servers
  vars: 
    tarball_name: v11.1_linuxx64_dec.tar.gz
    tarball_dir: "{{ lookup('env', 'HOME') }}/Downloads"
    tarball_url: "ftp://example.com/db2/v11/{{ tarball_name }}"
    source_dir: server_dec
  tasks:
    # make sure hostname resolves
    - name: update hosts file
      lineinfile:
        name: "/etc/hosts"
        line: "{{ ansible_default_ipv4[\"address\"] }}  {{ ansible_hostname }} {{ ansible_fqdn }}"
      become: yes
    - name: open firewall
      firewalld:
        permanent: true
        immediate: true
        port: "{{ db2_instance_port }}/tcp"
        state: enabled
      become: yes
    # install prerequisite packages
    - name: install libaio
      become: yes
      yum: 
        name: libaio
        state: present
    - name: install ksh
      become: yes
      yum: 
        name: ksh
        state: present
    - name: install perl-Sys-Syslog
      become: yes
      yum: 
        name: perl-Sys-Syslog
        state: present
    - name: Download Db2 tarball
      get_url: 
        dest: "/tmp/{{ tarball_name }}"
        url: "{{ tarball_url }}/{{ tarball_name }}"
      register: download_result
      ignore_errors: True
    - name: Find Db2 tarball locally
      when: download_result is failed
      copy: 
        dest: "/tmp/{{ tarball_name }}"
        src: "{{ tarball_name }}"
      register: copy_result
      ignore_errors: True
    - name: Find Db2 tarball in downloads
      when: copy_result is failed
      copy: 
        dest: "/tmp/{{ tarball_name }}"
        src: "{{ tarball_dir }}/{{ tarball_name }}"
    - name: Upload Db2 response file
      template:
        dest: /tmp/db2server.rsp
        src: db2server.rsp.j2

    - name: remove old install directory
      file:
        path: /tmp/{{ source_dir }}
        state: absent
      become: yes
    - name: Extract Db2 tarball
      unarchive: 
        src: "/tmp/{{ tarball_name }}"
        remote_src: yes
        dest: /tmp
        list_files: yes
    - name: Db2 silent install
      become: yes
      command: ./db2setup -r /tmp/db2server.rsp 
      args:
        creates: "{{ db2_install_dir }}"
        chdir: /tmp/{{ source_dir }}

    - name: remove installation directory
      file:
        path: /tmp/{{ source_dir }}
        state: absent
    - name: remove tarball
      file:
        path: "/tmp/{{ tarball_name }}"
        state: absent
