# Install other stuff
- hosts: db2servers
  vars:
    db2_module_name: ibm_db2.so
  tasks:
    # install prerequisite packages
    - name: install gcc
      become: yes
      yum: 
        name: gcc
        state: present
    - name: install php-pear
      become: yes
      yum: 
        name: php-pear
        state: present
    - name: install php-devel
      become: yes
      yum: 
        name: php-devel
        state: present
    - name: install ibm_db2
      become: yes
      shell: "echo {{ db2_install_dir }} | pecl -s install ibm_db2"
      args:
        creates: "/usr/lib64/php/modules/{{ db2_module_name }}"
    - name: configure php for Db2 module
      lineinfile:
        name: "/etc/php.ini"
        line: "extension={{ db2_module_name }}"
      become: yes
    - name: configure php for Db2 instance
      lineinfile:
        name: "/etc/php.ini"
        line: "ibm_db2.instance_name={{ db2_instance_name }}"
      become: yes
    - name: upload test script for PHP
      template:
        dest: /tmp/test.php
        src: test.php.j2
    - name: test PHP Db2 module installation
      # it will fail if the Db2 module is not properly installed
      command: php /tmp/test.php

